name: travel-planner-web
replicaCount: 1
configmap:
  name: web-configmap
  data:
    REACT_APP_SERVER_URL: travel-planner-api-service.planner.svc.cluster.local:80
image: 
  registry: 
  repository: 
  tag: 
resourceGroup: 
publicIpName: